//
//  Weather-Prefix.pch
//  Weather
//
//  Created by SSY on 2017/8/7.
//  Copyright © 2017年 SSY. All rights reserved.
//

#ifndef Weather_Prefix_pch
#define Weather_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import "NetHelper.h"

#define OpenWeatherApi @"3147ee08ee3ca39fd636068374ecc7e0"

#define BaseURL @"https://api.openweathermap.org/data/2.5"

// 天气实况
#define Weather @"/weather"

#endif /* Weather_Prefix_pch */
